      // const max_cettv = (items) => {
      //   Math.max.apply(
      //     null,
      //     list.map((o) => {
      //       return console.log(o.cettv);
      //     })
      //   );
      // };
     
      // {
        /* {
            (setmax = () => {
              if (items.cettv == largest) {
                return `bg-blue-400 border-1`;
              } else if (items.cettv == scndlargest) {
                return `bg-blue-200 border-1`;
              } else {
                return `border-1`;
              }
            })
          } */
      // }


      >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>TAbleCell

      //   <TableCell
        //     rowSpan={index == 0 || index == 5 ? 4 : ""}
        //     className="border-1"
        //   >
        //     {items.strike == atm ? total_cecoi : ``}
        //   </TableCell>
        //   <TableCell
        //     rowSpan={index == 0 || index == 5 ? 4 : ""}
        //     className="border-1"
        //   >
        //     {items.strike == atm ? total_pecoi : ``}
        //   </TableCell>
        //   <TableCell
        //     rowSpan={index == 0 || index == 5 ? 4 : ""}
        //     className="border-1"
        //   ></TableCell>